# HackXThon

./: AvaloniaApplication1.sln  CLAUDE.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  ViewLocator.cs
AvaloniaApplication1/Assets/Audio/: README.md
AvaloniaApplication1/Controls/Custom/: GodotGameHost.axaml.cs
AvaloniaApplication1/Converters/Common/: AngleToArcConverter.cs  BoolToVisibilityConverter.cs
AvaloniaApplication1/Models/: BreathingParticle.cs  BreathingState.cs  Confession.cs  ConfessionResponse.cs  GeminiResponse.cs
AvaloniaApplication1/Resources/: Dictionary.axaml
AvaloniaApplication1/Resources/Brushes/: Colors.axaml
AvaloniaApplication1/Services/: ConfessionService.cs  GameConfigurationService.cs  GeminiService.cs  GlobalHotkeyService.cs  GodotGameService.cs  LibVlcAudioPlayerService.cs  NavigationService.cs  NetCoreAudioPlayerService.cs  ServiceLocator.cs  WindowManagerService.cs
AvaloniaApplication1/Services/Interfaces/: IAudioPlayerService.cs  IConfessionService.cs  IExampleService.cs  IGameConfigurationService.cs  IGeminiService.cs  IGlobalHotkeyService.cs  IGodotGameService.cs  INavigationService.cs  IWindowManagerService.cs
AvaloniaApplication1/Services/PlatformInterop/: IWindowEmbedder.cs  MacOSWindowEmbedder.cs  WindowEmbedderFactory.cs  WindowsWindowEmbedder.cs
AvaloniaApplication1/ViewModels/: BreathingViewModel.cs  ConfessionalViewModel.cs  GameViewModel.cs  HaikuViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
AvaloniaApplication1/ViewModels/Base/: ViewModelBase.cs
AvaloniaApplication1/Views/: BreathingView.axaml  BreathingView.axaml.cs  ConfessionalView.axaml  ConfessionalView.axaml.cs  GameView.axaml  GameView.axaml.cs  HaikuView.axaml  HaikuView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs
