<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\Domain\" />
        <Folder Include="Models\DTOs\" />
        <Folder Include="Models\Entities\" />
        <Folder Include="Services\Interfaces\" />
        <Folder Include="Services\Implementation\" />
        <Folder Include="Converters\Common\" />
        <Folder Include="Converters\Specialized\" />
        <Folder Include="Controls\Custom\" />
        <Folder Include="Controls\Behaviors\" />
        <Folder Include="Resources\Styles\" />
        <Folder Include="Resources\Themes\" />
        <Folder Include="Resources\Brushes\" />
        <Folder Include="ViewModels\Base\" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Google.GenAI" Version="0.9.0" />
        <PackageReference Include="LibVLCSharp" Version="3.9.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.0.21" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
    </ItemGroup>
</Project>
